<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbdistribuidorafyjModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="cuentaID" />
    </Key>
    <Property Name="cuentaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FK_clienteID" Type="Int32" Nullable="false" />
    <Property Name="FK_nombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Cuenta_Cliente" FromRole="Cuenta" ToRole="Cliente" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Cuenta_Usuario" FromRole="Cuenta" ToRole="Usuario" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Factura_Cuenta" FromRole="Cuenta" ToRole="Factura" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="facturaID" />
    </Key>
    <Property Name="facturaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="descuento" Type="Byte" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="saldo" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="FK_cuentaID" Type="Int32" Nullable="false" />
    <Property Name="FK_informeID" Type="Int32" />
    <Property Name="activoSN" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cuenta" Relationship="Self.FK_Factura_Cuenta" FromRole="Factura" ToRole="Cuenta" />
    <NavigationProperty Name="Informe" Relationship="Self.FK_Factura_Informe" FromRole="Factura" ToRole="Informe" />
    <NavigationProperty Name="LineaPedido" Relationship="Self.FK_LineaProducto_Factura" FromRole="Factura" ToRole="LineaPedido" />
  </EntityType>
  <EntityType Name="Informe">
    <Key>
      <PropertyRef Name="informeID" />
    </Key>
    <Property Name="informeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="saldo" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="FK_nombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_Factura_Informe" FromRole="Informe" ToRole="Factura" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Informe_Usuario" FromRole="Informe" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="LineaPedido">
    <Key>
      <PropertyRef Name="lineaPedidoID" />
    </Key>
    <Property Name="lineaPedidoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subtotal" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="descuento" Type="Int32" Nullable="false" />
    <Property Name="FK_facturaID" Type="Int32" Nullable="false" />
    <Property Name="FK_productoID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Factura" Relationship="Self.FK_LineaProducto_Factura" FromRole="LineaPedido" ToRole="Factura" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_LineaProducto_Producto" FromRole="LineaPedido" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Bodega">
    <Key>
      <PropertyRef Name="bodegaID" />
    </Key>
    <Property Name="bodegaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ubicacion" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="activoSN" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BodegaProducto" Relationship="Self.FK_BodegaProducto_Bodega" FromRole="Bodega" ToRole="BodegaProducto" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Bodega" FromRole="Bodega" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="productoID" />
    </Key>
    <Property Name="productoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="precioCosto" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="precioCostoAgente" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="precioVenta" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="precioBaseVenta" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="activoSN" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LineaPedido" Relationship="Self.FK_LineaProducto_Producto" FromRole="Producto" ToRole="LineaPedido" />
    <NavigationProperty Name="BodegaProducto" Relationship="Self.FK_BodegaProducto_Producto" FromRole="Producto" ToRole="BodegaProducto" />
  </EntityType>
  <EntityType Name="Ruta">
    <Key>
      <PropertyRef Name="rutaID" />
    </Key>
    <Property Name="rutaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FK_nombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="activoSN" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Cliente_Ruta" FromRole="Ruta" ToRole="Cliente" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Ruta_Usuario" FromRole="Ruta" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="clienteID" />
    </Key>
    <Property Name="clienteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contacto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FK_rutaID" Type="Int32" Nullable="false" />
    <Property Name="FK_personaID" Type="Int32" Nullable="false" />
    <Property Name="activoSN" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cuenta" Relationship="Self.FK_Cuenta_Cliente" FromRole="Cliente" ToRole="Cuenta" />
    <NavigationProperty Name="Ruta" Relationship="Self.FK_Cliente_Ruta" FromRole="Cliente" ToRole="Ruta" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Cliente_Persona" FromRole="Cliente" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="personaID" />
    </Key>
    <Property Name="personaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Cliente_Persona" FromRole="Persona" ToRole="Cliente" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Persona" FromRole="Persona" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="rolID" />
    </Key>
    <Property Name="rolID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Rol" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="nombreUsuario" />
    </Key>
    <Property Name="nombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FK_bodegaID" Type="Int32" Nullable="false" />
    <Property Name="FK_personaID" Type="Int32" Nullable="false" />
    <Property Name="FK_rolID" Type="Int32" Nullable="false" />
    <Property Name="activoSN" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cuenta" Relationship="Self.FK_Cuenta_Usuario" FromRole="Usuario" ToRole="Cuenta" />
    <NavigationProperty Name="Informe" Relationship="Self.FK_Informe_Usuario" FromRole="Usuario" ToRole="Informe" />
    <NavigationProperty Name="Bodega" Relationship="Self.FK_Usuario_Bodega" FromRole="Usuario" ToRole="Bodega" />
    <NavigationProperty Name="Ruta" Relationship="Self.FK_Ruta_Usuario" FromRole="Usuario" ToRole="Ruta" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Usuario_Persona" FromRole="Usuario" ToRole="Persona" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Usuario_Rol" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <EntityType Name="BodegaProducto">
    <Key>
      <PropertyRef Name="fechaIngresoBodega" />
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="FK_productoID" />
      <PropertyRef Name="FK_bodegaID" />
    </Key>
    <Property Name="fechaIngresoBodega" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="FK_productoID" Type="Int32" Nullable="false" />
    <Property Name="FK_bodegaID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bodega" Relationship="Self.FK_BodegaProducto_Bodega" FromRole="BodegaProducto" ToRole="Bodega" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_BodegaProducto_Producto" FromRole="BodegaProducto" ToRole="Producto" />
  </EntityType>
  <Association Name="FK_Cuenta_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="clienteID" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="FK_clienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuenta_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="nombreUsuario" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="FK_nombreUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Cuenta">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="cuentaID" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="FK_cuentaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_Informe">
    <End Role="Informe" Type="Self.Informe" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Informe">
        <PropertyRef Name="informeID" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="FK_informeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineaProducto_Factura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="LineaPedido" Type="Self.LineaPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="facturaID" />
      </Principal>
      <Dependent Role="LineaPedido">
        <PropertyRef Name="FK_facturaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Informe_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Informe" Type="Self.Informe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="nombreUsuario" />
      </Principal>
      <Dependent Role="Informe">
        <PropertyRef Name="FK_nombreUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LineaProducto_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="LineaPedido" Type="Self.LineaPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="productoID" />
      </Principal>
      <Dependent Role="LineaPedido">
        <PropertyRef Name="FK_productoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BodegaProducto_Bodega">
    <End Role="Bodega" Type="Self.Bodega" Multiplicity="1" />
    <End Role="BodegaProducto" Type="Self.BodegaProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bodega">
        <PropertyRef Name="bodegaID" />
      </Principal>
      <Dependent Role="BodegaProducto">
        <PropertyRef Name="FK_bodegaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Bodega">
    <End Role="Bodega" Type="Self.Bodega" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bodega">
        <PropertyRef Name="bodegaID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="FK_bodegaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BodegaProducto_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="BodegaProducto" Type="Self.BodegaProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="productoID" />
      </Principal>
      <Dependent Role="BodegaProducto">
        <PropertyRef Name="FK_productoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Ruta">
    <End Role="Ruta" Type="Self.Ruta" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ruta">
        <PropertyRef Name="rutaID" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="FK_rutaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ruta_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Ruta" Type="Self.Ruta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="nombreUsuario" />
      </Principal>
      <Dependent Role="Ruta">
        <PropertyRef Name="FK_nombreUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="personaID" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="FK_personaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="personaID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="FK_personaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="rolID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="FK_rolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbdistribuidorafyjEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Cuenta" EntityType="Self.Cuenta" />
    <EntitySet Name="Factura" EntityType="Self.Factura" />
    <EntitySet Name="Informe" EntityType="Self.Informe" />
    <EntitySet Name="LineaPedido" EntityType="Self.LineaPedido" />
    <EntitySet Name="Bodega" EntityType="Self.Bodega" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Ruta" EntityType="Self.Ruta" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Persona" EntityType="Self.Persona" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="BodegaProducto" EntityType="Self.BodegaProducto" />
    <AssociationSet Name="FK_Cuenta_Cliente" Association="Self.FK_Cuenta_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuenta_Usuario" Association="Self.FK_Cuenta_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Cuenta" Association="Self.FK_Factura_Cuenta">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_Informe" Association="Self.FK_Factura_Informe">
      <End Role="Informe" EntitySet="Informe" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_LineaProducto_Factura" Association="Self.FK_LineaProducto_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="LineaPedido" EntitySet="LineaPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Informe_Usuario" Association="Self.FK_Informe_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Informe" EntitySet="Informe" />
    </AssociationSet>
    <AssociationSet Name="FK_LineaProducto_Producto" Association="Self.FK_LineaProducto_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="LineaPedido" EntitySet="LineaPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_BodegaProducto_Bodega" Association="Self.FK_BodegaProducto_Bodega">
      <End Role="Bodega" EntitySet="Bodega" />
      <End Role="BodegaProducto" EntitySet="BodegaProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Bodega" Association="Self.FK_Usuario_Bodega">
      <End Role="Bodega" EntitySet="Bodega" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_BodegaProducto_Producto" Association="Self.FK_BodegaProducto_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="BodegaProducto" EntitySet="BodegaProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Ruta" Association="Self.FK_Cliente_Ruta">
      <End Role="Ruta" EntitySet="Ruta" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Ruta_Usuario" Association="Self.FK_Ruta_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Ruta" EntitySet="Ruta" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_Persona" Association="Self.FK_Cliente_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Persona" Association="Self.FK_Usuario_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>