<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbdistribuidorafyjModelStoreContainer" CdmEntityContainer="dbdistribuidorafyjEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbdistribuidorafyjModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuenta">
      <EntityTypeMapping TypeName="dbdistribuidorafyjModel.Cuenta">
        <MappingFragment StoreEntitySet="Cuenta">
          <ScalarProperty Name="cuentaID" ColumnName="cuentaID" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="FK_clienteID" ColumnName="FK_clienteID" />
          <ScalarProperty Name="FK_nombreUsuario" ColumnName="FK_nombreUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="dbdistribuidorafyjModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="facturaID" ColumnName="facturaID" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="FK_cuentaID" ColumnName="FK_cuentaID" />
          <ScalarProperty Name="FK_informeID" ColumnName="FK_informeID" />
          <ScalarProperty Name="activoSN" ColumnName="activoSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Informe">
      <EntityTypeMapping TypeName="dbdistribuidorafyjModel.Informe">
        <MappingFragment StoreEntitySet="Informe">
          <ScalarProperty Name="informeID" ColumnName="informeID" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="FK_nombreUsuario" ColumnName="FK_nombreUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LineaPedido">
      <EntityTypeMapping TypeName="dbdistribuidorafyjModel.LineaPedido">
        <MappingFragment StoreEntitySet="LineaPedido">
          <ScalarProperty Name="lineaPedidoID" ColumnName="lineaPedidoID" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="FK_facturaID" ColumnName="FK_facturaID" />
          <ScalarProperty Name="FK_productoID" ColumnName="FK_productoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bodega">
      <EntityTypeMapping TypeName="dbdistribuidorafyjModel.Bodega">
        <MappingFragment StoreEntitySet="Bodega">
          <ScalarProperty Name="bodegaID" ColumnName="bodegaID" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
          <ScalarProperty Name="activoSN" ColumnName="activoSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="dbdistribuidorafyjModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="productoID" ColumnName="productoID" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="precioCosto" ColumnName="precioCosto" />
          <ScalarProperty Name="precioCostoAgente" ColumnName="precioCostoAgente" />
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
          <ScalarProperty Name="precioBaseVenta" ColumnName="precioBaseVenta" />
          <ScalarProperty Name="activoSN" ColumnName="activoSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ruta">
      <EntityTypeMapping TypeName="dbdistribuidorafyjModel.Ruta">
        <MappingFragment StoreEntitySet="Ruta">
          <ScalarProperty Name="rutaID" ColumnName="rutaID" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="FK_nombreUsuario" ColumnName="FK_nombreUsuario" />
          <ScalarProperty Name="activoSN" ColumnName="activoSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="dbdistribuidorafyjModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="clienteID" ColumnName="clienteID" />
          <ScalarProperty Name="contacto" ColumnName="contacto" />
          <ScalarProperty Name="FK_rutaID" ColumnName="FK_rutaID" />
          <ScalarProperty Name="FK_personaID" ColumnName="FK_personaID" />
          <ScalarProperty Name="activoSN" ColumnName="activoSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="dbdistribuidorafyjModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="personaID" ColumnName="personaID" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="dbdistribuidorafyjModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="rolID" ColumnName="rolID" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="dbdistribuidorafyjModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="FK_bodegaID" ColumnName="FK_bodegaID" />
          <ScalarProperty Name="FK_personaID" ColumnName="FK_personaID" />
          <ScalarProperty Name="FK_rolID" ColumnName="FK_rolID" />
          <ScalarProperty Name="activoSN" ColumnName="activoSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BodegaProducto">
      <EntityTypeMapping TypeName="dbdistribuidorafyjModel.BodegaProducto">
        <MappingFragment StoreEntitySet="BodegaProducto">
          <ScalarProperty Name="fechaIngresoBodega" ColumnName="fechaIngresoBodega" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="FK_productoID" ColumnName="FK_productoID" />
          <ScalarProperty Name="FK_bodegaID" ColumnName="FK_bodegaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>