<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fc9f37e801b49b885d0a38b99e13cc9" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="dbdistribuidorafyjModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdistribuidorafyjModel.Cuenta" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdistribuidorafyjModel.Factura" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdistribuidorafyjModel.Informe" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdistribuidorafyjModel.LineaPedido" Width="1.5" PointX="12.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdistribuidorafyjModel.Bodega" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdistribuidorafyjModel.Producto" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdistribuidorafyjModel.Ruta" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdistribuidorafyjModel.Cliente" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdistribuidorafyjModel.Persona" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdistribuidorafyjModel.Rol" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdistribuidorafyjModel.Usuario" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdistribuidorafyjModel.BodegaProducto" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="dbdistribuidorafyjModel.FK_Cuenta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="dbdistribuidorafyjModel.FK_Cuenta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="dbdistribuidorafyjModel.FK_Factura_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="dbdistribuidorafyjModel.FK_Factura_Informe" ManuallyRouted="false" />
        <AssociationConnector Association="dbdistribuidorafyjModel.FK_LineaProducto_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="dbdistribuidorafyjModel.FK_Informe_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="dbdistribuidorafyjModel.FK_LineaProducto_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="dbdistribuidorafyjModel.FK_BodegaProducto_Bodega" ManuallyRouted="false" />
        <AssociationConnector Association="dbdistribuidorafyjModel.FK_Usuario_Bodega" ManuallyRouted="false" />
        <AssociationConnector Association="dbdistribuidorafyjModel.FK_BodegaProducto_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="dbdistribuidorafyjModel.FK_Cliente_Ruta" ManuallyRouted="false" />
        <AssociationConnector Association="dbdistribuidorafyjModel.FK_Ruta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="dbdistribuidorafyjModel.FK_Cliente_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="dbdistribuidorafyjModel.FK_Usuario_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="dbdistribuidorafyjModel.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>